<!DOCTYPE html>
<html>
<head>
    <title>The Postcard</title>
    <link rel="stylesheets" href="style.css">
</head>
<body>
    <div class= "main content">
        <header>
            
        </header>
        <section>   
            <div class="postcard">
                <div class="postcar-header">
                    <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png"/>
                    <h1>My Postcard</h1>
                </div>
                <div class="postcard-body">
                    <div class= "left-part">
                        <p>Look how awesome! This is a postcard that U created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
                        <p>This is so cool, can't wait to start doing more stuff!</p>
                    </div>
                    <div class="right-part">
                        <input type="text" name="" placeholder="Some name"/><br><br>
                        <input type="text" name="" placeholder="Some Email"/><br><br>
                        <input type="text" name="" placeholder="Some comment"/>
                    </div>
                </div>
                <div class="postcard-footer">
                    <input type="submit" name="Send my postcard" value="Send my postcard"/>
                </div>
            </div>
        </section>
        <footer>
            
        </footer>
    </div>
</body>
</html>     
            
                 