body {
    background-color: green; font-size: 18px;
    
}
img{
    width: 100%
}
.postcard{
    background-color: white;
    width: 600px;
    height: 400px;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.postcard-header{
    overflow: hidden;
}
img{
    float: right;
    height: 50px;
    width: 50px;
}
.postcard-body{
    overflow: hidden;
}
.left-part{
    float: left;
    width: 200px;
    margin-left: 20px;
}
.right-part{
    float: right;
    width: 50%;
}
.right-part input{
    background-color: white;
    display: block;
    padding-top: 15px;
    width: 90%;
}
.postcard-footer{
    padding: 15px;
    text-align: center;
}
.postcard-footer input{
    background-color: grey;
}